VITE_POSTS_SERVICE_URL=http://localhost:3000
VITE_USERS_SERVICE_URL=http://localhost:3002
VITE_SERVERLESS_FUNCTION_URL=https://microhub-serverless-function-efemgng7gmamf2ev.italynorth-01.azurewebsites.net/api/health